# DATABASE
PG_URL=postgresql://danhpham:David2022!pcd@localhost:5432/helix-hr


# AI INFRASTRUCTURE
PINECONE_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=helix-vb
OPENAI_API_KEY=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